* {
    font-family: 'Poppins', sans-serif;
}

.logo-img {
    width: 64px;
    height: 64px;
}

.header-img_add {
    width: 65px;
    height: 65px;
}

.blog-dropdown {
    margin-right: 5px;
}

.icon-header_btn {
    margin: 0 9px 0 6px;
}

.icon-header {
    color: white;
    align-items: center;
}

.carousel-logo {
    width: 100%;
    height: 400px;
}

.carousel-img {
    object-fit: cover;
    height: 400px;
}

.carousel-img_1 img {
    width: 100%;
    height: 400px;
}

.carousel-img_2 img {
    width: 100%;
    height: 400px;
}

.carousel-text_title {
    font-size: 2rem;
    font-weight: 700;
    color: #000000;
}

.carousel-text {
    font-size: 1.5rem;
    color: #000000;
}

.carousel-text_2 {
    background-color: grey;
}

.card-position {
    margin-left: 40px;
}

.card-flex {
    display: flex;
    width: 984px;
    justify-content: space-between;
}

.card-profile {
    display: flex;
    align-items: flex-start;
}

.card-profile_img {
    width: 40px;
    height: 40px;
}

.card-p {
    margin-left: 8px;
    align-items: center;
}

.card-drop {
    justify-self: flex-end;
}

.main-flex {
    margin-top: 30px;
    display: flex;
}

.card-profile_coment {
    width: 20px;
    height: 20px;
}

.card-profile_coment-add {
    display: block;
}

.lateral-menu {
    width: 200px;
    height: 700px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: space-between;
}

.lateral-menu_item {
    justify-content: flex-start;
}